http {
    server {
        listen 80;  # NGINX listens on port 80

        # Microservice 1
        location /microservice1/ {
            proxy_pass http://localhost:6969;  # Assuming Microservice 1 runs on port 8001
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Add additional microservices as needed
    }
}
